token literal names:
null
null
null
null

token symbolic names:
null
LETTER
LETTER_DIGIT
WORD

rule names:
LETTER
LETTER_DIGIT
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 13, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 9, 3, 2, 2, 12, 6, 3, 2, 2, 2, 13, 14, 5, 3, 2, 2, 14, 15, 5, 5, 3, 2, 15, 16, 5, 5, 3, 2, 16, 17, 5, 5, 3, 2, 17, 18, 5, 5, 3, 2, 18, 19, 5, 5, 3, 2, 19, 8, 3, 2, 2, 2, 3, 2, 2]