token literal names:
null
null
null
null

token symbolic names:
null
LA
LALA
LALALALI

rule names:
LI
LA
LALA
LALALALI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 2, 5, 3, 7, 4, 9, 5, 3, 2, 2, 2, 34, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 12, 7, 78, 2, 2, 12, 13, 7, 107, 2, 2, 13, 4, 3, 2, 2, 2, 14, 16, 7, 78, 2, 2, 15, 17, 7, 99, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 23, 3, 2, 2, 2, 20, 22, 7, 34, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 5, 3, 2, 27, 28, 5, 5, 3, 2, 28, 8, 3, 2, 2, 2, 29, 30, 5, 5, 3, 2, 30, 31, 5, 5, 3, 2, 31, 32, 5, 5, 3, 2, 32, 33, 5, 3, 2, 2, 33, 10, 3, 2, 2, 2, 5, 2, 18, 23, 2]